{
    "cSpell.words": [
        "Abobo",
        "Adjame",
        "adresse",
        "Angre",
        "avez",
        "Bingerville",
        "Bouet",
        "Cocody",
        "cond",
        "Détails",
        "effectuer",
        "Koumassi",
        "Marcory",
        "prenom",
        "Statut",
        "Treichville",
        "Voire",
        "Vous",
        "Yopougon"
    ]
}